# News-Reader

./: README.md
app/: build.gradle
app/src/androidTest/java/com/developer/dk/sqlitedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/dk/sqlitedemo/: ArticleResponse.java  JsonPlaceHolderApi.java  MainActivity.java  NewsActivity.java  NewsAdapter.java  NewsHolder.java
app/src/main/res/layout/: activity_main.xml  activity_news.xml  news_item.xml
app/src/test/java/com/developer/dk/sqlitedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
